index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>A Pen by  DrooJohnson</title>
    <script src="//use.typekit.net/kzi4urk.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='css/gglrmx.css'>
<link rel='stylesheet prefetch' href='css/xbnzke.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<header class="title"><small>v1.0.1 05/27/2015
    <div class="changelog">
      <article><strong>1.0.1</strong>
        <ul>
          <li>Added colors</li>
          <li>Added this changelog</li>
        </ul>
      </article>
      <article><strong>1.0.0</strong>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quos sed accusamus rem itaque sit, cupiditate exercitationem. Maxime eveniet necessitatibus quibusdam ea, quia dignissimos blanditiis porro reprehenderit eius doloribus laborum!</p>
      </article>
    </div></small>
  <h1 class="head">MAKETIME PATTERN LIBRARY</h1><a href="" class="related">writing style guide &rsaquo;</a>
  <hr/>
  <nav id="toc">
    <ul class="toc__level-one">
      <li> <a href="#typefaces">Typefaces</a></li>
      <li>Colors
        <ul class="toc__level-two">
          <li> <a href="#greens">Greens</a></li>
          <li> <a href="#greys">Greys</a></li>
          <li> <a href="#accents">Accents</a></li>
        </ul>
      </li>
      <li>Typography
        <ul class="toc__level-two">
          <li> <a href="#headings">Headings</a></li>
          <li> <a href="#bodycopy">Body Copy</a></li>
          <li> <a href="#quotes">Quotes</a></li>
          <li> <a href="#emphasis">Emphasis</a></li>
          <li> <a href="#abbreviations">Abbreviations</a></li>
        </ul>
      </li>
      <li>Patterns
        <ul class="toc__level-two">
          <li> <a href="#forms">Forms</a></li>
          <li> <a href="#buttons">Buttons</a></li>
          <li> <a href="#modals">Modals</a></li>
          <li> <a href="#navigation">Navigation</a></li>
          <li> <a href="#iconography">Iconography</a></li>
          <li><a href="#backgrounds">Background Images</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</header>
<section id="typefaces">
  <h2 class="secTitle">Typefaces</h2>
  <h4>Proxima Nova</h4>
  <p>Proxima Nova (2005) bridges the gap between typefaces like Futura and Akzidenz Grotesk. The result is a hybrid that combines modern proportions with a geometric appearance. I originally released it in 1994 as Proxima Sans (now discontinued). I expanded the original six fonts (three weights with italics) into a full-featured and versatile family of 48 fonts (eight weights in three widths with italics). In the last few years, Proxima Nova has become one of the most popular web fonts, in use on thousands of websites around the world.</p>
  <div class="sample">
    <p class="proxima">The quick onyx goblin jumps over the lazy dwarf</p>
    <div class="caption">(proxima nova, regular, 16px)</div>
  </div>
  <!--
  .sample
    i
      p.proxima The quick onyx goblin jumps over the lazy dwarf
    .caption (proxima nova, italic, 16px)
  .sample
    strong
      p.proxima The quick onyx goblin jumps over the lazy dwarf
    .caption (proxima nova, bold, 16px)
  -->
  <h4>Din</h4>
  <p>1994, San Francisco: Albert-Jan Pool and Erik Spiekermann took a cab together from the ATypI conference to the airport. Spiekermann knew that Pool’s employer had just gone bust, so he told him that if he wanted to earn some money with type design, he should have a look at fonts such as OCR and DIN. He invited Pool to Berlin to discuss the idea in detail.</p>
  <div class="sample">
    <p class="din">Foxy diva Jennifer Lopez wasn’t baking my quiche. </p>
    <div class="caption">(din, regular, 16px)</div>
  </div>
  <!--
  .sample
    i
      p.din Foxy diva Jennifer Lopez wasn’t baking my quiche. 
    .caption (din, italic, 16px)
  .sample
    strong
      p.din Foxy diva Jennifer Lopez wasn’t baking my quiche.
    .caption (proxima nova, bold, 16px)
  
  -->
</section>
<section id="colors">
  <h2 class="secTitle">Colors</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eaque natus, quia nobis dolor animi unde, optio maxime fuga illum ad error quos praesentium atque labore culpa, consequuntur ullam! Minus!</p>
  <article id="greens" class="sub">
    <h4 class="subSecTitle">Greens</h4>
    <div class="color-block greenBG">#FF4302</div>
    <div class="color-block greenDarkBG">#FF4302</div>
    <aside>The darker green is provided for use only with MakeTime's primary green. When used by itself, $mt-green-darker looks out of place.</aside>
  </article>
  <article id="greys" class="sub">
    <h4 class="subSecTitle">Greys</h4>
    <div class="color-block greyDarker">#333333</div>
    <div class="color-block greyDark">#666666</div>
    <div class="color-block grey">#999999</div>
    <div class="color-block greyLight">#CCCCCC</div>
    <div class="color-block greyLighter">#ECECEC</div>
  </article>
  <article id="accents" class="sub">
    <h4 class="subSecTitle">Accents</h4>
    <div class="color-block accentRed">#FF4302</div>
    <aside>The red accent can force anything to the top of the visual heirarchy, and should be used sparingly. Excessive use of the red accent looks heavy-handed and quickly becomes an eyesore.</aside>
  </article>
</section>
<section id="typography">
  <h2 class="secTitle">Typography</h2>
  <article id="headings" class="sub">
    <h4 class="subSecTitle">Headings</h4>
    <div class="sample">
      <h1 class="mth1">Heading 1</h1>
      <div class="caption">72px Din Bold Uppercase</div>
    </div>
    <div class="sample">
      <h2 class="mth2">heading 2</h2>
      <div class="caption">36px Din Bold Uppercase</div>
    </div>
    <div class="sample">
      <h3 class="mth3">Heading 3</h3>
      <div class="caption">26px Din Bold Uppercase</div>
    </div>
    <div class="sample">
      <h4 class="mth4">Heading 4</h4>
      <div class="caption">18px Din Bold Uppercase</div>
    </div>
    <div class="sample">
      <h5 class="mth5">Heading 5</h5>
      <div class="caption">14px Din Bold Uppercase</div>
    </div>
    <div class="sample">
      <h6 class="mth6">Heading 6</h6>
      <div class="caption">14px Proxima Nova Bold Uppercase</div>
    </div>
  </article>
  <article id="bodycopy" class="sub">
    <h4 class="subSecTitle">Body Copy</h4>
    <div class="sample">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ab commodi quas a eaque laborum quae numquam, at labore voluptates, eum quam harum, ut magnam maxime. Inventore saepe aperiam pariatur.</p>
      <div class="caption">16px Proxima Nova Regular</div>
    </div>
  </article>
  <article id="buttons" class="sub">
    <h4 class="subSecTitle">Quotes</h4>
    <div class="coming-soon">Coming Soon</div>
  </article>
  <article class="sub">
    <h4 class="subSecTitle">Emphasis</h4>
    <div class="coming-soon">Coming Soon</div>
  </article>
  <article class="sub">
    <h4 class="subSecTitle">Abbreviations</h4>
    <div class="coming-soon">Coming Soon</div>
  </article>
</section>
<section id="patterns">
  <h2 class="secTitle">Patterns</h2>
  <article id="forms" class="sub">
    <h4 class="subSecTitle">Forms</h4>
    <div class="coming-soon">Coming Soon</div>
  </article>
  <article id="buttons" class="sub">
    <h4 class="subSecTitle">Buttons</h4>
    <h5>.btn-primary</h5>
    <h5>.btn-grey</h5>
    <h5>.btn-ghost</h5>
  </article>
  <article class="sub">
    <h4 class="subSecTitle">Modals</h4>
    <div class="coming-soon">Coming Soon</div>
  </article>
  <article class="sub">
    <h4 class="subSecTitle">Navigation</h4>
    <div class="coming-soon">Coming Soon</div>
  </article>
  <article class="sub">
    <h4 class="subSecTitle">Iconography</h4>
    <div class="coming-soon">Coming Soon</div>
  </article>
</section>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>

index.jade
header.title
  small v1.0.1 05/27/2015
    .changelog
      article
        strong 1.0.1
        ul
          li Added colors
          li Added this changelog
      article
        strong 1.0.0
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quos sed accusamus rem itaque sit, cupiditate exercitationem. Maxime eveniet necessitatibus quibusdam ea, quia dignissimos blanditiis porro reprehenderit eius doloribus laborum!
      
  h1.head MAKETIME PATTERN LIBRARY
  a(href="").related.
    writing style guide &rsaquo;
  hr
  nav#toc
    ul.toc__level-one
      li 
        a(href="#typefaces") Typefaces
      li Colors
        ul.toc__level-two
          li 
            a(href="#greens") Greens
          li 
            a(href="#greys") Greys
          li 
            a(href="#accents") Accents
      li Typography
        ul.toc__level-two
          li 
            a(href="#headings") Headings
          li 
            a(href="#bodycopy") Body Copy
          li 
            a(href="#quotes") Quotes
          li 
            a(href="#emphasis") Emphasis
          li 
            a(href="#abbreviations") Abbreviations
      li Patterns
        ul.toc__level-two
          li 
            a(href="#forms") Forms
          li 
            a(href="#buttons") Buttons
          li 
            a(href="#modals") Modals
          li 
            a(href="#navigation") Navigation
          li 
            a(href="#iconography") Iconography
          li
            a(href="#backgrounds") Background Images

section#typefaces
  h2.secTitle Typefaces
  h4 Proxima Nova
  p
    | Proxima Nova (2005) bridges the gap between typefaces like Futura and Akzidenz Grotesk. The result is a hybrid that combines modern proportions with a geometric appearance. I originally released it in 1994 as Proxima Sans (now discontinued). I expanded the original six fonts (three weights with italics) into a full-featured and versatile family of 48 fonts (eight weights in three widths with italics). In the last few years, Proxima Nova has become one of the most popular web fonts, in use on thousands of websites around the world.
  .sample
    p.proxima The quick onyx goblin jumps over the lazy dwarf
    .caption (proxima nova, regular, 16px)
  //
    .sample
      i
        p.proxima The quick onyx goblin jumps over the lazy dwarf
      .caption (proxima nova, italic, 16px)
    .sample
      strong
        p.proxima The quick onyx goblin jumps over the lazy dwarf
      .caption (proxima nova, bold, 16px)
  h4 Din
  p
    | 1994, San Francisco: Albert-Jan Pool and Erik Spiekermann took a cab together from the ATypI conference to the airport. Spiekermann knew that Pool’s employer had just gone bust, so he told him that if he wanted to earn some money with type design, he should have a look at fonts such as OCR and DIN. He invited Pool to Berlin to discuss the idea in detail.
  .sample
    p.din Foxy diva Jennifer Lopez wasn’t baking my quiche. 
    .caption (din, regular, 16px)
  //
    .sample
      i
        p.din Foxy diva Jennifer Lopez wasn’t baking my quiche. 
      .caption (din, italic, 16px)
    .sample
      strong
        p.din Foxy diva Jennifer Lopez wasn’t baking my quiche.
      .caption (proxima nova, bold, 16px)

section#colors
  h2.secTitle Colors
  p
    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eaque natus, quia nobis dolor animi unde, optio maxime fuga illum ad error quos praesentium atque labore culpa, consequuntur ullam! Minus!
  article.sub#greens
    h4.subSecTitle Greens
    .color-block.greenBG #FF4302
    .color-block.greenDarkBG #FF4302
    aside
      | The darker green is provided for use only with MakeTime's primary green. When used by itself, $mt-green-darker looks out of place.
  article.sub#greys
    h4.subSecTitle Greys
    .color-block.greyDarker #333333
    .color-block.greyDark #666666
    .color-block.grey #999999
    .color-block.greyLight #CCCCCC
    .color-block.greyLighter #ECECEC
  article.sub#accents
    h4.subSecTitle Accents
    .color-block.accentRed #FF4302
    aside
      | The red accent can force anything to the top of the visual heirarchy, and should be used sparingly. Excessive use of the red accent looks heavy-handed and quickly becomes an eyesore.
section#typography
  h2.secTitle Typography
  article.sub#headings
    h4.subSecTitle Headings
    .sample
      h1.mth1 Heading 1
      .caption 72px Din Bold Uppercase
    .sample
      h2.mth2 heading 2
      .caption 36px Din Bold Uppercase
    .sample
      h3.mth3 Heading 3
      .caption 26px Din Bold Uppercase
    .sample
      h4.mth4 Heading 4
      .caption 18px Din Bold Uppercase
    .sample
      h5.mth5 Heading 5
      .caption 14px Din Bold Uppercase
    .sample
      h6.mth6 Heading 6
      .caption 14px Proxima Nova Bold Uppercase
  article.sub#bodycopy
    h4.subSecTitle Body Copy
    .sample
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ab commodi quas a eaque laborum quae numquam, at labore voluptates, eum quam harum, ut magnam maxime. Inventore saepe aperiam pariatur.
      .caption 16px Proxima Nova Regular
  article.sub#buttons
    h4.subSecTitle Quotes
    .coming-soon Coming Soon
  article.sub
    h4.subSecTitle Emphasis
    .coming-soon Coming Soon
  article.sub
    h4.subSecTitle Abbreviations
    .coming-soon Coming Soon
section#patterns
  h2.secTitle Patterns
  article.sub#forms
    h4.subSecTitle Forms
    .coming-soon Coming Soon
  article.sub#buttons
    h4.subSecTitle Buttons
    h5 .btn-primary
    h5 .btn-grey
    h5 .btn-ghost
  article.sub
    h4.subSecTitle Modals
    .coming-soon Coming Soon
  article.sub
    h4.subSecTitle Navigation
    .coming-soon Coming Soon
  article.sub
    h4.subSecTitle Iconography
    .coming-soon Coming Soon
